# selenium-gradle-examplo

./: .gitignore  README.md  build.gradle  readme.md  webdriver.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SeleniumExample.java
src/test/kotlin/: SeleniumObjects.kt  SeleniumTests.kt  TestExecutioner.kt
